
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://danhtruongwa:<PASSWORD>@cluster0.srhwfxp.mongodb.net/danhtours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=Susu611179$
JWT_SECRET=vietnam-tours
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=vietnamtours.contact@gmail.com
EMAIL_PASSWORD=Vietnamtour123!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
